@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --body: #171717;
    --a: #388e3c;

    --text-color: #bdbdbd;

    --border: #27272a;

    --bg: #18181b;
}






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--body);
    padding: 20px;
    animation: fadeInAnimation ease 2s;
}

/* keyframe for body */
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}


a {
    text-decoration: none;
    color: #fff;
    transition: all .3s ease;
}

a:hover {

    color: var(--a) !important;
}

a:focus {
    border: none;
    outline: none;
}

nav {
    display: flex;
    gap: 20px;
}

nav .logo {
    height: 64px;
    width: 64px;
    background-color: var(--bg);
    border: 2px solid var(--border);
    border-radius: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo i {
    font-size: 36px;
    color: var(--a);
}

nav .links {
    height: 64px;
    width: 100%;
    padding: 0% 66px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--bg);
    border: 2px solid var(--border);
    border-radius: 50px;
}


nav .links a {
    font-size: 20px;
}

.active {
    font-weight: 700;
    color: var(--a);
}







.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 140px;


    margin-top: 20px;
    background-color: var(--bg);
    border: 2px solid var(--border);
    border-radius: 20px;
}

.about .left {
    color: var(--text-color);
}


.about .left>h3 {
    font-size: 24px;
    font-weight: 400;
}

.about .left .info {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about .left .info h2 {
    font-size: 36px;
    font-weight: 500px;
}

.about .left .info p {
    font-size: 20px;
    padding-right: 40px;
}

.about .left .info .buttons {
    display: flex;
    gap: 20px;
}

.about .left .info .buttons button {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    padding: 4px 8px;

    border: 1px solid var(--border);

    cursor: pointer;
}

.hire {
    background-color: var(--a);
    color: white;
}

.hire:hover {
    background-color: #4caf50;
}

.email {
    background-color: var(--bg);
    color: var(--text-color);
}

.email:hover {
    background-color: #000;
    border: 2px solid var(--border);
}











.about .right a.online, footer a.online {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 10px;

    padding: 0px 10px;

    background-color: var(--body);
    color: var(--text-color);
    border: 1px solid var(--border);
    border-radius: 50px;
    font-size: 12px;
}

.about .right a.online i , footer a.online i{
    color: var(--a);
    font-size: 8px;
}

.about .right img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--a);

    margin-top: 70px;
    /* on the left side .info also has margin-top: 70px; */
}





















.works {
    display: flex;
    gap: 20px;
    margin-top: 20px;

}

.works .left {

    flex: 1;
    padding: 60px 40px;
    background-color: var(--bg);
    border: 2px solid var(--border);
    border-radius: 20px;
}

.works .left>h3 {

    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;

    display: flex;
    align-items: center;
    gap: 8px;
}

.works .left>h3 i {
    font-size: 8px;
}



.works .left .work-list {

    margin-top: 70px;
    color: var(--text-color);

    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 36px;


}

.works .left .work-list .item {

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.works .left .work-list .item .work-info h5 {
    font-size: 24px;

}

.works .left .work-list .item .work-info p {
    margin-top: 12px;
    font-size: 16px;
}

.works .left .work-list .item>p {
    font-size: 20px;
}



.works .right {
    flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /*
    read about fr unit on mdn 'https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout'
    
    The fr unit
Tracks can be defined using any length unit. Grid also introduces an additional length unit to help us create flexible grid tracks. The new fr unit represents a fraction of the available space in the grid container. The next grid definition would create three equal width tracks that grow and shri

nk according to the available space.
    */
}

.works .right .item{
    background-color: var(--bg);
    border: 2px solid var(--border);
    border-radius: 10px;
    padding: 20px;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;

    color: var(--text-color);
}


.works .right .item:first-child{
    grid-column: 1/span 2;
}

.works .right .item a{
    color: var(--a);
    font-size: 24px;
    font-weight: 500;
}

.works .right .item p{
    font-size: 18px;
    line-height: 26px;
}

.works .right .item:not(:first-child){
    gap: 14px;
}
.works .right .item:not(:first-child) a{
    font-size: 20px;
    font-weight: 500;
}
.works .right .item:not(:first-child) p{
    font-size: 14px;
}





footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    background-color: var(--bg);
    color: var(--text-color);
    border: 2px solid var(--border);
    border-radius: 14px;

    padding: 20px 45px;
}



footer > a{
    font-size: 24px;
    font-weight: 500;
}


footer .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

footer .socials a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 24px;
}






nav,
.about ,.works,footer{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}


